<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.book.view.BookOverviewController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="166.0" layoutY="60.0" prefHeight="400.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane prefHeight="400.0" prefWidth="1000.0">
               <children>
                  <TableView fx:id="bookTable" prefHeight="398.0" prefWidth="340.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="bookNameColumn" prefWidth="250.0" text="Book Name" />
                      <TableColumn fx:id="bookAuthorColumn" prefWidth="250.0" text="Book Author" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="394.0">
               <children>
                  <Label text="Book Information">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="43.0" layoutY="90.0" vgap="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Book Name" />
                        <Label text="Book Author" GridPane.rowIndex="1" />
                        <Label text="Borrowed By" GridPane.rowIndex="2" />
                        <Label text="Last Date Borrowed" GridPane.rowIndex="3" />
                        <Label text="Availability" GridPane.rowIndex="4" />
                        <Label fx:id="bookNameLabel" text="Label" GridPane.columnIndex="1" />
                        <Label fx:id="bookAuthorLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="borrowedByLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="dateBorrowedLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="availabilityLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <HBox layoutX="81.0" layoutY="353.0" prefHeight="31.0" prefWidth="300.0" spacing="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="353.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleAddBook" prefWidth="100.0" text="Add" />
                        <Button mnemonicParsing="false" onAction="#handleEditBook" prefWidth="100.0" text="Update" />
                        <Button mnemonicParsing="false" onAction="#handleRmvBook" prefWidth="100.0" text="Remove" />
                     </children>
                  </HBox>
                  <TextField fx:id="searchField" layoutX="14.0" layoutY="285.0" />
                  <Label layoutX="14.0" layoutY="257.0" prefHeight="21.0" prefWidth="279.0" text="Search Book By Enter the book name:" />
                  <Button layoutX="215.0" layoutY="285.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="31.0" prefWidth="78.0" text="Search" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
